spring.application.name=growth-api-gateway
server.port=8765

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false

stock.route=http://localhost:
stock.port=8200
fixed.route=http://localhost:
fixed.port=8100
calculator.route=http://localhost:
calculator.port=8000

spring.main.web-application-type=reactive

#can put 'naming-server:8761/eureka to get it to work when running parallel containers
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=0.05
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



